{
  "AppSetting": {
    "Token": "This is awesome 12345678"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Payroll.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "zaheercloud",
    "ApiKey": "619793758895499",
    "ApiSecret": "qIOFBolCYsQzrOyaXDxfP2ES8Xg"
  }
}
